# assistant-ai

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/edu/upt/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/cpp/llama.cpp/: .gitignore  CMakeLists.txt  README.md
app/src/main/cpp/llama.cpp/common/: arg.cpp  common.cpp  common.h  log.h  ngram-cache.h  sampling.h  speculative.h
app/src/main/cpp/llama.cpp/docs/: build.md
app/src/main/cpp/llama.cpp/examples/batched/: batched.cpp
app/src/main/cpp/llama.cpp/examples/convert-llama2c-to-ggml/: convert-llama2c-to-ggml.cpp
app/src/main/cpp/llama.cpp/examples/diffusion/: diffusion-cli.cpp
app/src/main/cpp/llama.cpp/examples/embedding/: embedding.cpp
app/src/main/cpp/llama.cpp/examples/eval-callback/: eval-callback.cpp
app/src/main/cpp/llama.cpp/examples/gen-docs/: gen-docs.cpp
app/src/main/cpp/llama.cpp/examples/gguf/: gguf.cpp
app/src/main/cpp/llama.cpp/examples/gguf-hash/: gguf-hash.cpp
app/src/main/cpp/llama.cpp/examples/gritlm/: gritlm.cpp
app/src/main/cpp/llama.cpp/examples/lookahead/: lookahead.cpp
app/src/main/cpp/llama.cpp/examples/lookup/: lookup-create.cpp  lookup-merge.cpp  lookup-stats.cpp  lookup.cpp
app/src/main/cpp/llama.cpp/examples/parallel/: parallel.cpp
app/src/main/cpp/llama.cpp/examples/passkey/: passkey.cpp
app/src/main/cpp/llama.cpp/examples/retrieval/: retrieval.cpp
app/src/main/cpp/llama.cpp/examples/save-load-state/: save-load-state.cpp
app/src/main/cpp/llama.cpp/examples/simple/: simple.cpp
app/src/main/cpp/llama.cpp/examples/simple-chat/: simple-chat.cpp
app/src/main/cpp/llama.cpp/examples/speculative/: speculative.cpp
app/src/main/cpp/llama.cpp/examples/speculative-simple/: speculative-simple.cpp
app/src/main/cpp/llama.cpp/examples/sycl/: ls-sycl-device.cpp
app/src/main/cpp/llama.cpp/examples/training/: finetune.cpp
app/src/main/cpp/llama.cpp/ggml/: CMakeLists.txt
app/src/main/cpp/llama.cpp/ggml/src/: CMakeLists.txt  ggml-alloc.c  ggml-backend-impl.h  ggml-backend-reg.cpp  ggml-backend.cpp  ggml-impl.h  ggml-opt.cpp  ggml-quants.c  ggml-quants.h  ggml.c
app/src/main/cpp/llama.cpp/include/: llama.h
app/src/main/cpp/llama.cpp/src/: CMakeLists.txt  llama-adapter.h  llama-arch.h  llama-batch.h  llama-chat.cpp  llama-context.h  llama-cparams.h  llama-grammar.h  llama-hparams.cpp  llama-hparams.h  llama-impl.cpp  llama-impl.h  llama-kv-cells.h  llama-memory.h  llama-mmap.cpp  llama-model-loader.cpp  llama-model-loader.h  llama-model-saver.cpp  llama-model.h  llama-sampling.h  llama-vocab.cpp  llama-vocab.h  llama.cpp
app/src/main/cpp/llama.cpp/tests/: CMakeLists.txt  test-arg-parser.cpp  test-autorelease.cpp  test-barrier.cpp  test-c.c  test-chat-parser.cpp  test-chat-template.cpp  test-chat.cpp  test-gguf.cpp  test-grammar-integration.cpp  test-grammar-llguidance.cpp  test-grammar-parser.cpp  test-json-partial.cpp  test-json-schema-to-grammar.cpp  test-llama-grammar.cpp  test-log.cpp  test-model-load-cancel.cpp  test-mtmd-c-api.c  test-opt.cpp  test-quantize-fns.cpp  test-quantize-perf.cpp  test-quantize-stats.cpp  test-regex-partial.cpp  test-rope.cpp  test-sampling.cpp  test-thread-safety.cpp  test-tokenizer-0.cpp  test-tokenizer-1-bpe.cpp  test-tokenizer-1-spm.cpp
app/src/main/cpp/llama.cpp/tools/batched-bench/: batched-bench.cpp
app/src/main/cpp/llama.cpp/tools/cvector-generator/: cvector-generator.cpp  mean.hpp  pca.hpp
app/src/main/cpp/llama.cpp/tools/export-lora/: export-lora.cpp
app/src/main/cpp/llama.cpp/tools/gguf-split/: gguf-split.cpp
app/src/main/res/raw/: benchmark_prompts.json
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
